*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
::-webkit-scrollbar {
    width: 10px;
  }
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey; 
  }
::-webkit-scrollbar-thumb {
    background: #70b711;
  }
::-webkit-scrollbar-button{
    background-color: #bbbbbb;
    display: block;
    height: 13px;
    width: 16px;
}
.navbar{
    width: 100%;
    height: 65px;
    display: flex;
    justify-content: center;
    align-items: center;
}
a{
    color: black;
    text-decoration: none;
    font-weight: bold;
    text-transform: uppercase;
    margin-left: 30px;
    font-size: 13px;
}
a:hover{
    color: #70b711;
}
.nav-content{
    margin-left: 50px;
}
.content-box{
    width: 100%;
    height: 550px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.content{
    height: 450px;
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-evenly;
    position: absolute;
}
.farming-content{
    height: 450px;
    width: 29%;
    text-align: center;
}
.content-img{
   height: 230px;
   width: 350px;
}
.farming-img1{
    background-image: url(orchard-intercropping.jpg);
    height: 230px;
    width: 350px;
}
.farming-img1 h2,.farming-img2 h2, .farming-img3 h2{
    color: white;
    padding-top: 100px;
    font-weight: lighter;
    text-transform: uppercase;
    font-size: 18px;
    opacity: 0;
    height: 230px;
    width: 350px;
}
.farming-img1 h2:hover,.farming-img2 h2:hover,.farming-img3 h2:hover{
    opacity: 1;
}
.farming-img2{
    background-image: url(protected.jpg);
    height: 230px;
    width: 350px;
}
.farming-img3{
    background-image: url(integrated.png);
    height: 230px;
    width: 350px;
}
.farming-img1:hover,.farming-img2:hover,.farming-img3:hover{
    background-color: rgba(52, 157, 57, 0.81);;
    background-blend-mode: multiply;
}
h4 {
    margin-top: 20px;
    font-size: 22px;
    font-weight: lighter;
}
h4:hover{
    color: #70b711;
    cursor: pointer;
}
p{
   margin-top: 20px;
}
.asset-box{
    width: 100%;
    height: 750px;
    text-align: center;
    background-color: #f2fbf2;
    display: flex;
    justify-content: center;
    align-items: center;
}
.asset-name{
    margin-top: 100px;
    height: 600px;
    width: 90%;
}
.sub-tittle{
    color: #70b711;
    font-size: 18px;
}
h3{
    font-size: 45px;
    font-weight: lighter;
}
.asset-list{
    height: 460px;
    width: 100%;
    margin-top: 60px;
}
.asset-survey{
    margin-left: 100px;
}
td{
    font-size: 18px;
    font-weight: bold;
    margin: 20px;
    padding: 10px;
}
.t{
    border-bottom: 4px solid #70b711;
}
td:hover{
    color: #70b711;
    cursor: pointer;
}
section{
    height: 90%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.survey{
    height: 90%;
    width: 38%;
}
.survey-img{
    height: 90%;
    width: 45%;
}
.survey-img1{
    height: 330px;
    width: 535px;
}
ul.a{
    text-align: start;
    font-weight: lighter;
}
h1{
    font-size: 40px;
    text-align: start;
    margin-top: 15px;
}
.a li{
    margin-top: 40px;
}
.features-block{
    height: 470px;
    width: 100%;
    text-align: center;
}
.feature-titte{
    margin-top: 100px;
}
.features{
    height: 240px;
    width: 1100px;
    margin-left: 200px;
    display: grid;
    grid-template-rows: repeat(1,1fr);
    grid-template-columns: repeat(5,1fr);
}
.grid-features p{
     font-size: 16px;
     color: #69626A;
     margin-top: 30px;
}
.img1{
    aspect-ratio: 3/2;
    object-fit: contain;
    mix-blend-mode: color-burn;
    height: 75px;
    width: 72px;
    margin-top: 20px;
}
.grid-features span {
    font-size: 20px;
    font-weight: bold;
    margin-top: 30px;
}
span:hover{
    color: #70b711;
}
.asset-manager-block{
    height: 600px;
    width: 100%;
    display: flex;
}
.asset-video{
    height: 600px;
    width: 50%;
    position: absolute;
}
.video1{
    height: 600px;
    width: 100%;
    object-fit: cover;
}
.video-tittle{
    position: absolute;
    left: 5%;
    top: 40%;
    color: white;
    height: 100px;
    width: 650px;
    margin-left: 30px;
}
.video-tittle h3{
    font-size: 45px;
    font-weight: lighter;
    margin-top: 30px;
}
.video-tittle h5{
    font-size: 40px;
    font-weight: lighter;
}
.asset-detail{
    height: 600px;
    width: 100%;
    background-color: #f2fbf2;
}
.specification{
    height: 350px;
    width: 530px;
    display: grid;
    grid-template-rows: repeat(2,1fr);
    grid-template-columns: repeat(2,1fr);
    margin-left: 850px;
    margin-top: 130px;
    gap: 2rem;
}
.spec-item h3,p{
  margin-left: 12px;
}

.customer-section{
    background-image: url(banner5.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-color:  rgba(7, 10, 12, 0.66);
    background-blend-mode: multiply;
    display: flex;
    justify-content: center;
    align-items: center;
}
.customer-details{
    width: 90%;
    height: 500px;
    text-align: center;
}
.customer-slider{
    width: 100%;
    height: 370px;
    margin-top: 50px;
}
.customer-thougth{
    height: 150px;
    width: 750px;
    margin-left: 300px;
    background-color: white;
    border-radius: 10px;
    text-align: center;
}
.pera{
    width: 750px;
    font-size: 22px;
    padding: 20px;
    padding-left: 30px;
    padding-top: 25px;
    margin-top: 50px;
}
.customer-contect{
    height: 133px;
    width: 1100px;
    margin-top: 100px;
    background-color: white;
    margin-left: 130px;
}
.customer-call{
    width: 100%;
    height: 300px;
    display:  flex;
    justify-content: center;
    align-items: center;
}
.call-info{
    width: 70%;
    height: 180px;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
}
.info2{
   margin-left: 80px;
}
.info2 button{
    height: 50px;
    width: 200px;
    background-color: #66af06;
    border: none;
    border-radius: 5px;
    color: white;
    font-size: 18px;
}
.info2 button:hover{
    background-color: #323b43;
    cursor: pointer;
}
.call-butt{
    height: 75px;
    width: 75px;
    border-radius: 50%;
    border: 4px solid #70b711;
    margin-top: 25px;
    margin-left: 15px;
    background-color: white;
}
.call-butt i{
    transform: scale(2); 
    color: #70b711;
}
.call-butt i:hover{
     background-color: #70b711;
     color: white;
}
.footer{
    height: 600px;
    width: 100%;
    background-image: url(banner3.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-color:  #11181cd9;
    background-blend-mode: multiply;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.footer-wrapper{
    height: 420px;
    width: 80%;
    margin: 8%;
}
.footer-tophny{
    width: 100%;
    height: 312px;
    display: flex;
}
.tophny-info1{
    height: 100%;
    width: 43%;
    text-align: center;
    color: white;
}
.tophny-info1 h5,h6 {
    margin-top: 20px;
}
.tophny-info2{
    height: 100%;
    width: 25%;
    color: white;
}
.tophny-info3{
    height: 100%;
    width: 32%;
}
.tophny-info3 h6{
    color: white;
    font-size: 26px;
    margin-top: 10px;
    margin-left: 50px;
}
.footer-list{
    color: white;
    list-style-type: none;
    font-size: 14px;
    margin-top: 20px;
}
.footer-list li{
    margin-top: 10px;
    margin-left: 55px;
    cursor: pointer;
}
.tophny-info2 h6{
    font-size: 26px;
    margin-top: 10px;
    margin-left: 50px;
}

.bottom-detail{
    width: 100%;
    height: 70px;
    border-top: 0.1px solid rgba(255, 255, 255, 0.499);
    color: white;
    display: flex;
    justify-content: space-between;
}
.web-host{
    text-align: right;
    margin-top: 40px;
}
.web-host h6{
    font-size: 15px;
    font-weight: lighter;
}
.icons{
    margin-left: 200px;
}
.icons i {
    margin-top: 50px;
    margin-left: 10px;
}
.top{
     height: 50px;
     width: 50px;
     border-radius: 50%;
     margin-top: 460px;
     margin-right: 20px;
}
.top:hover{
    background-color: #66af06;
}